{
  "expo": {
    "name": "Valhalla Bound",
    "slug": "valhalla-bound",
    "version": "2.6.0",
    "orientation": "portrait",
    "icon": "./assets/images/valhalla.png",
    "scheme": "valhallabound",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/valhallaSplashcopy.png",
      "resizeMode": "cover",
      "backgroundColor": "#050508"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.elijah.valhallabound",
      "buildNumber": "48",
      "infoPlist": {
        "NSCameraUsageDescription": "Valhalla Bound uses your camera to scan food barcodes and take progress photos for the Mead Hall.",
        "NSPhotoLibraryUsageDescription": "Valhalla Bound accesses your photo library so you can add progress photos, stored only on your device.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "instagram",
          "tiktok",
          "twitter",
          "x"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/valhalla.png",
        "backgroundColor": "#050508"
      },
      "package": "com.elijah.valhallabound"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/valhalla.png",
          "color": "#C9A84C",
          "sounds": []
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Valhalla Bound uses your location in the background to track your run's distance, pace, and route even when your phone is locked or the app isn't in the foreground.",
          "locationWhenInUsePermission": "Valhalla Bound uses your location to track your run's distance, pace, and route while the app is open.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "./plugins/withFmtFix",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "enableSceneSupport": true
          }
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "98710bda-1662-4f56-8b22-f456fd246a56"
      },
      "revenueCatApiKeyIos": "appl_PmWjvQElMCtTsMcOuTUarjrGTVk",
      "router": {
        "origin": false
      }
    },
    "owner": "elijah433"
  }
}
